<doctype HTML>
    <html lang="pt-br">
    <head>
       <meta charset="UTF-8">
    </head>
    <body>
      <style>
          body{background:rgb(112, 233, 112);}
      </style>
      <nav style="text-align: center;">
        <a href="index.html">Início | </a>
        <a href ="linksuteis.html"> Línks Úteis | </a>
        <a href ="campisiffar.html"> Campis IFFarroupilha | </a>
        <a href ="quemsou.html"> Quem sou | </a> 
        <a href ="contato.html"> Contato </a>
      </nav>
        <br></br>
      <h1 style="text-align: center;"> <a href="https://www.iffarroupilha.edu.br/editais-reitoria"> <img src="Imagens/iffarlogoimg.jpg" alt="Reitoria IFFar" width="800" height="200"> </a></h1>
      <ol>
        <br></br><br></br>
        <li><a href="https://www.iffarroupilha.edu.br/alegrete"> Campus Alegrete: </a></li>
        <a href="https://www.iffarroupilha.edu.br/alegrete"> <img src="Imagens/campusalegreteimg.jpg" alt="Campus Alegrete" width="200" height="200"> </a>
        <br></br><br></br>
        <li><a href="https://www.iffarroupilha.edu.br/frederico-westphalen">Campus Frederico Westphalen: </a></li>
        <a href="https://www.iffarroupilha.edu.br/frederico-westphalen"> <img src="Imagens/campusfredericowestphalenimg.jpg" alt="Campus Frederico-Westphalen" width="200" height="200"></a></li>
        <br></br><br></br>
        <li><a href="https://www.iffarroupilha.edu.br/jaguari">Campus Jaguari: </a></li>
        <a href="https://www.iffarroupilha.edu.br/jaguari"> <img src="Imagens/campusjaguariimg.jpg" alt="Campus Jaguari" width="200" height="200"></a>
        <br></br><br></br>
        <li><a href="https://www.iffarroupilha.edu.br/julio-de-castilhos">Campus Júlio de Castilhos: </a></li>
        <a href="https://www.iffarroupilha.edu.br/julio-de-castilhos"> <img src="Imagens/campusjuliodecastilhosimg.jpg" alt="Campus Júlio-de-Castilhos" width="200" height="200"></a>
        <br></br><br></br>
        <li><a href="https://www.iffarroupilha.edu.br/panambi">Campus Panambi: </a></li>
        <a href="https://www.iffarroupilha.edu.br/panambi"> <img src="Imagens/campuspanambiimg.jpg" alt="Campus Panambi" width="200" height="200"></a>
        <br></br><br></br>
        <li><a href="https://www.iffarroupilha.edu.br/santa-rosa">Campus Santa Rosa: </a></li>
        <a href="https://www.iffarroupilha.edu.br/santa-rosa"> <img src="Imagens/campussantarosaimg.jpg" alt="Campus Santa-Rosa" width="200" height="200"></a>
        <br></br><br></br>
        <li><a href="https://www.iffarroupilha.edu.br/santo-augusto">Campus Santo Augusto: </a></li>
        <a href="https://www.iffarroupilha.edu.br/santo-augusto"> <img src="Imagens/campussantoaugustoimg.jpg" alt="Campus Santo-Augusto" width="200" height="200"></a>
        <br></br><br></br>
        <li><a href="https://www.iffarroupilha.edu.br/santoangelo">Campus Santo  Ângelo: </a></li>
        <a href="https://www.iffarroupilha.edu.br/santoangelo"> <img src="Imagens/campussantoangeloimg.jpg" alt="Campus Santo-Ãngelo" width="200" height="200"></a>
        <br></br><br></br>
        <li><a href="https://www.iffarroupilha.edu.br/sao-borja">Campus São Borja: </a></li>
        <a href="https://www.iffarroupilha.edu.br/sao-borja"> <img src="Imagens/campussaoborjaimg.jpg" alt="Campus São-Borja" width="200" height="200"></a>
        <br></br><br></br>
        <li><a href="https://www.iffarroupilha.edu.br/sao-vicente-do-sul">Campus São Vicente do Sul: </a></li>
        <a href="https://www.iffarroupilha.edu.br/sao-vicente-do-sul"> <img src="Imagens/campussaovicentedosulimg.jpg" alt="Campus São-Vicente-do-Sul" width="200" height="200"></a>
        <br></br><br></br>
        <li><a href="https://www.iffarroupilha.edu.br/uruguaiana">Campus Uruguaiana: </a></li>
        <a href="https://www.iffarroupilha.edu.br/uruguaiana"> <img src="Imagens/campusuruguaianaimg.png" alt="Campus Uruguaiana" width="200" height="200"></a>
      </ol>
    </body>
