<doctype HTML>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8">
            <title> Menu </title>
        </head>
        <body>
            <style>
                body{text-align: center;}
            </style>
            <a href="index.html">Início | </a>
            <a href ="linksuteis.html"> Línks Úteis |
            <a href ="IFFarroupilha.html"> Campis IFFarroupilha |
            <a href ="quemsou.html"> Quem sou |
            <a href ="contato.html"> Contato
        </body>
